import GET_ACCESS_PERMISSIONS from './GET_ACCESS_PERMISSIONS';
import LIST_PERMISSION_TEMPLATES from './LIST_PERMISSION_TEMPLATES';
import CREATE_OR_UPDATE_PERMISSION_TEMPLATE from './CREATE_OR_UPDATE_PERMISSION_TEMPLATE';
import DELETE_PERMISSION_TEMPLATE from './DELETE_PERMISSION_TEMPLATE';

export {
  GET_ACCESS_PERMISSIONS,
  LIST_PERMISSION_TEMPLATES,
  CREATE_OR_UPDATE_PERMISSION_TEMPLATE,
  DELETE_PERMISSION_TEMPLATE,
};

export * from './fragments';
